{
    contest: {
        type: 'fleet-race',
        location: 'auckland',
        realtime: true,
        // windSpeed: 5,
        // windHeading: 180
    },

    /*
     * Define where the remote proxy will be.
     */
    webRemoteControl: {
        url: 'localhost', // The actual URL of the proxy
        channel: 'Perfectly Yummy Antitau', // The channel we operate on
        updateInterval: 50, // How often we send a status update over the network (milliseconds)
        useNetworkDiscovery: true, // Default to network discovery
    },

    /*
     * Define our location - required for figuring out true north.
     */
    location: {
        latitude: -36.8485,
        longitude: 174.7633,
    },

    /*
     * Which pins the servos are linked to.
     */
    servos: {
        sail: {
            channel: 0,
            scalar: {
                min: 0.45,
                center: 0.05,
                max: -0.33,
            },
        },
        rudder: {
            channel: 1,
            scalar: {
                min: 0,
                center: 0.26,
                max: 0.55,
            },
        },
    },

    gps: {
        '1': {
            // u-blox
            serialport: '/dev/ttyS2',
            baudrate: 38400,
            updateRate: 5, // Update rate in Hz
        },
    },

    mpu9250: {
        /*
         * How often we check the sensor samples (milliseconds).
         */
        sampleInterval: 10,
        sampleIntervalMagnetometer: 10,

        options: {
            device: '/dev/i2c-2',

            // Enable/Disable magnetometer data (default false)
            UpMagneto: true,

            // If true, all values returned will be scaled to actual units (default false).
            // If false, the raw values from the device will be returned.
            scaleValues: true,

            // Enable/Disable debug mode (default false)
            DEBUG: true,

            // Set the Gyroscope sensitivity (default 0), where:
            //      0 => 250 degrees / second
            //      1 => 500 degrees / second
            //      2 => 1000 degrees / second
            //      3 => 2000 degrees / second
            GYRO_FS: 0,

            // Set the Accelerometer sensitivity (default 2), where:
            //      0 => +/- 2 g
            //      1 => +/- 4 g
            //      2 => +/- 8 g
            //      3 => +/- 16 g
            ACCEL_FS: 0,

            // These values were generated using calibrate_mag.js - you will want to create your own.
            magCalibration: {
                min: { x: -58.1875, y: -35.625, z: -92.70703125 },
                max: { x: 79.5625, y: 109.25, z: 49.21484375 },
                offset: { x: 10.6875, y: 36.8125, z: -21.74609375 },
                scale: { x: 1.5410049909255898, y: 1.4652178602243313, z: 1.4957062644500716 },
            },

            // These values were generated using calibrate_gyro.js - you will want to create your own.
            // NOTE: These are temperature dependent.
            gyroBiasOffset: { x: 0.7966259541984736, y: -0.6120763358778628, z: 0.21993893129770983 },

            // These values were generated using calibrate_accel.js - you will want to create your own.
            accelCalibration: {
                offset: { x: 0.005778401692708333, y: 0.022632242838541667, z: -0.06744730631510416 },
                scale: {
                    x: [-1.0072184244791667, 0.9923136393229167],
                    y: [-0.9860587565104166, 1.0151546223958334],
                    z: [-1.0705379231770833, 0.9366227213541667],
                },
            },
        },
    },
}
