{
  "name": "studious-octo-guide",
  "version": "0.0.1",
  "main": "the-whole-shebang/index.js",
  "scripts": {
    "start": "node the-whole-shebang/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon M. Werner",
  "private": true,
  "dependencies": {
    "accelerometer-mma7660fc": "^0.6.1",
    "async": "^1.5.2",
    "compass-hmc5883l": "^1.0.0",
    "config": "^1.20.1",
    "geomagnetism": "^0.0.2",
    "gyroscope-itg3200 ": "^0.5.5",
    "i2c-bus": "^1.0.2",
    "octalbonescript": "^1.1.2",
    "super-duper-serial-gps-system": "^0.5.2",
    "web-remote-control": "^1.7.4",
    "winston": "^2.2.0",
    "pmtk": "^0.1.1",
    "node-static": "0.7.7"
  }
}
